\relax 
\catcode `"\active 
\citation{IEEEhowto:romulo}
\bibcite{IEEEhowto:romulo}{1}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e discuss\IeC {\~o}es}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico com as medi\IeC {\c c}\IeC {\~o}es realizadas, na ordem dos casos de teste.}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Autor 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Autor 2}{1}}
\@writefile{toc}{\contentsline {subsection}{Autor 3}{1}}
